
pre{
  margin: 3px 0px;
  padding: 5px;
  background-color: #dedede;
  white-space: pre-wrap;
}

.tlp-graphic {
  background-color: #9a9a9a;
  margin-left: 5px;
  padding: 2px 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;

  .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 2px;
  }

  .circle:first-child {
    margin-left: 0;
  }
}

.description-container{
  margin-top: 5px;
}

.references-container{
  margin-top: 5px;
}

.pulse-container{
  border-bottom: 1px solid #e5e7e9;
  padding-bottom: 15px;
  padding-top: 5px;
}

.pulse-container:first-child{
  padding-top: 0px;
}

.pulse-container:last-child{
  border: none;
}

.whois-container{
  margin-bottom: 5px;
}

.comma-delimited-item:after {
  content: ", ";
}

.comma-delimited-item:last-child:after{
  content: "";
}

.pulses {
  .tags {
    margin-top: 5px;

    .pulse-tag {
      background-color: #dedede;
      border-radius: 4px;
      margin-bottom: 2px;
      padding: 3px;
      display: inline-block;
    }
  }

  .reference {
    word-break: break-all;
  }
}

.icon{
  font-size: 10px;
}

.p-bg-green {
  background-color: #7BC942;
}

.p-bg-yellow {
  background-color: #FCEE21;
}

.p-bg-red {
  background-color: #FF4559;
}

.p-bg-orange {
  background-color: #FF8F00;
}

.p-bg-white{
  background-color: #ffffff;
}
